
<!doctype html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Vaccinations France</title>
	<script src="https://www.chartjs.org/dist/2.9.4/Chart.min.js"></script>
	<script src="https://www.chartjs.org/samples/latest/utils.js"></script>
	<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
	<script src="./load_graphic.js"></script>

	<style>
		canvas{
			-moz-user-select: none;
			-webkit-user-select: none;
			-ms-user-select: none;
		}
		.loader {
			position: relative;
			min-height: 300px;
			margin: 30px auto;
			border-width: 0 2px;
			overflow: hidden;
		}

		.loader {
			min-height: 100px;
			animation: loaderLightning 2s linear infinite;

		}

		.loader:before,
		.loader:after {
			content: '';
			position: absolute;
			z-index: 2;
			top: 50%;
			left: 50%;
			border: 0 solid transparent;
		}

		.loader::before {
			border-top-width: 10px;
			border-right: 100px solid rgb(23, 191, 99);
			transform: translate3d(30%, -85%, 0) skew(15deg);
		}

		.loader::after {
			border-bottom-width: 10px;
			border-left: 100px solid rgb(23, 191, 99);
			transform: translate3d(70%, -15%, 0) skew(15deg);
		}

		@keyframes loaderLightning {
			0% {
				transform: translate3d(50%, 0, 0) scale(.15, .5);
			}
			33% {
				transform: translate3d(0, 0, 0) scale(.5, 1);
				animation-timing-function: ease;
			}
			100% {
				transform: translate3d(-150%, 0, 0) scale(1.2, .5);
				animation-timing-function: ease;
			}
		}
	</style>
</head>
  
 <body style="background-color: rgb(21, 32, 43);color: rgb(23, 191, 99);">
	<div class="loader_vaccination loader">
		<div class="loader__lightning"></div>
	</div>
	<div class="vaccination" style="width:85%;display: none;">
		<canvas id="canvas"></canvas>
	</div>

	<a href="#" class="button_bel" style="display: none;" onclick="get_belgium()">view the little north weird country</a>
	<div class="vaccination_bel" style="width:85%;display: none;">
		<canvas id="canvas_bel"></canvas>
	</div>
	<br>
	<br>
	<br>
	<br>
	<div style="display: flex;">
		<div style="width:45%;">
			<canvas id="canvas_cases"></canvas>
		</div>
		<div style="width:45%;">
			<canvas id="canvas_deaths"></canvas>
		</div>
	</div>
	<script>


		var data_gl = {};

		function get_belgium () {

			load_vaccine_BEL(data_gl.BEL);
		}

		window.onload = function() {
			$.get( "https://covid.ourworldindata.org/data/owid-covid-data.json", function( data ) {
				$(".loader_vaccination").hide();
				$(".vaccination").show();
				load_vaccine(data.FRA);
				data_gl = data;
			}).fail(function() {
				console.log( "error" );
			});
			
			var ctx1 = document.getElementById('canvas_deaths').getContext('2d');
			window.myLine = new Chart(ctx1, config_deaths);
			var ctx2 = document.getElementById('canvas_cases').getContext('2d');
			window.myLine = new Chart(ctx2, config_cases);
		};
	</script>
	  </br>
	  <div>
	   <i>
	   Vaccination source from :<a href="https://www.data.gouv.fr/fr/datasets/donnees-relatives-aux-personnes-vaccinees-contre-la-covid-19/"> https://www.data.gouv.fr/fr/datasets/donnees-relatives-aux-personnes-vaccinees-contre-la-covid-19 </a><br>
	   Vaccination data source from 1 to 5 january 2021 : <a href="https://covidtracker.fr/vaccintracker/"> vaccintracker </a><br>
	   Other data based on this work : Hasell, J., Mathieu, E., Beltekian, D. et al. A cross-country database of COVID-19 testing. Sci Data 7, 345 (2020). <a href="https://doi.org/10.1038/s41597-020-00688-8">https://doi.org/10.1038/s41597-020-00688-8</a>
		</i>

		<br><br><br><br>
		<i>Informations about cases and deaths are not updated anymore for now - will be updated soon</i><br>
		<i>Loading can be long, because we project to load all information localy (for many countries) and these will be shown soon</i><br>
	</div>


</body>

</html>
